<!--index.wxml-->
<view class="container">
  <view>
    <view class='teach-code'>
      <view bindtap='toCodeLose' class='{{showPopup}}'>
        <view class='code-title'>{{name}}</view>
        <view class='code-img'><image img src='{{codeImg}}'  mode='aspectFit'></image></view>
      </view>
      <view class='code-lose {{showLose}}'>
        <image src='../../../images/code_lose.png' style='width:556rpx;height:674rpx;'></image>
        <view class='code-lose-warm'>
          <icon type='clear' size='44' color='#aaaaaa'></icon>
          <view class='code-lose-txt'>二维码已失效<text>\n请点击刷新生成新二维码</text></view>
          <button bindtap='betterCode'>刷新</button>
        </view>
      </view>
    </view>
    <view>
      <image src='../../../images/code_btn.png' style='width:662rpx;height:198rpx;'></image>
    </view>
  </view>
  <view class='common-shadow-box  {{showFalse}}'>
    <layer id="modal" layer-btn-text="{{layerBtnText}}" layer-hidden="{{ layerHidden }}" layer-msg="{{layerMsg}}" layer-icon="{{ layerIcon }}" layer-tips-msg="{{layerTipsMsg}}" layer-color="{{layerColor}}" bindlayerbtn="bindLayer"></layer>
  </view>
  <view class='common-shadow-box  {{showSuccess}}'>
    <layer id="modal" layer-btn-text="{{layerBtnText}}" layer-hidden="{{ layerHidden }}" layer-msg="{{layerMsg}}" layer-icon="{{ layerIcon }}" layer-tips-msg="{{layerTipsMsg}}" layer-color="{{layerColor}}" bindlayerbtn="bindLayerSuc"></layer>
  </view>
</view>
