<!--index.wxml-->
<view class="container">
  <view class='login-box'>
    <!--输入旧密码  -->
    <view class='user-phone'>
      <input placeholder='请输入旧密码' placeholder-class='placeholdercolor'  bindinput='onBindInput' bindblur='onBindBlur' bindfocus='obBindFocus' value="{{input.oldPassword}}" data-key='oldPassword'/>     
      <icon wx:if='{{clear_icon.oldPassword}}' type='clear' size="18" color='#e1e1e1' data-key='oldPassword' bindtap='onDeleteInput'></icon>
    </view>     
    <!--输入新密码  -->
    <view class='password-box'>
      <view class='password-txt'>
        <input name='password' password='{{!isConfirmPassword}}' placeholder='请输入新密码' placeholder-class='placeholdercolor' value="{{input.password}}"  data-key='password'  bindinput='onBindInput' bindblur='onBindBlur' bindfocus='obBindFocus'/>
        <icon wx:if="{{clear_icon.password}}" type='clear' size="18" color='#e1e1e1' data-key='password' bindtap='onDeleteInput'></icon>
      </view>
      <view class='password-state' bindtap='toggleConfirmPassword'>
        <image src='../../images/icon_biyan.png' mode="aspectFit" wx:if='{{!isConfirmPassword}}'></image>
        <image src='../../images/icon_zhengyan.png' mode="aspectFit" wx:if='{{isConfirmPassword}}'></image> 
      </view>
    </view>
    <!--确认密码  -->
    <view class='password-box'>
      <view class='password-txt'>
        <input name='password' password='{{!isConfirmPassword}}' placeholder='请再次输入密码' placeholder-class='placeholdercolor' value="{{input.confirmPassword}}" data-key='confirmPassword'  bindinput='onBindInput' bindblur='onBindBlur' bindfocus='obBindFocus'/>
        <icon wx:if='{{clear_icon.confirmPassword}}' type='clear' size="18" color='#e1e1e1' data-key='confirmPassword' bindtap='onDeleteInput'></icon>
      </view>
      <view class='password-state' bindtap='toggleConfirmPassword'>
        <image src='../../images/icon_biyan.png' mode="aspectFit" wx:if='{{!isConfirmPassword}}'></image>
        <image src='../../images/icon_zhengyan.png' mode="aspectFit" wx:if='{{isConfirmPassword}}'></image> 
      </view>
    </view>
  </view>
  <view>
    <button class='btn-login' wx:if="{{okBtn}}" bindtap='logbtn'><text>确定</text></button>
    <button class='btn' wx:else disabled ><text>确定</text></button> 
  </view>
</view>
